{
  "description": {
    "iref": "Ordered list of reference identifiers for transition parameters",
    "line_mixing_flag": "A flag indicating the presence of additional data and code relating to line-mixing",
    "global_upper_quanta": "Electronic and vibrational quantum numbers and labels for the upper state of a transition",
    "a": "Einstein A-coefficient in s-1",
    "gp": "Upper state degeneracy",
    "sw": "Line intensity, multiplied by isotopologue abundance, at T = 296 K",
    "molec_id": "The HITRAN integer ID for this molecule in all its isotopologue forms",
    "gpp": "Lower state degeneracy",
    "ierr": "Ordered list of indices corresponding to uncertainty estimates of transition parameters",
    "gamma_air": "Air-broadened Lorentzian half-width at half-maximum at p = 1 atm and T = 296 K",
    "gamma_self": "Self-broadened HWHM at 1 atm pressure and 296 K",
    "local_lower_quanta": "Rotational, hyperfine and other quantum numbers and labels for the lower state of a transition",
    "global_lower_quanta": "Electronic and vibrational quantum numbers and labels for the lower state of a transition",
    "n_air": "Temperature exponent for the air-broadened HWHM",
    "delta_air": "Pressure shift induced by air, referred to p=1 atm",
    "elower": "Lower-state energy",
    "nu": "Transition wavenumber",
    "local_iso_id": "Integer ID of a particular Isotopologue, unique only to a given molecule, in order or abundance (1 = most abundant)",
    "local_upper_quanta": "Rotational, hyperfine and other quantum numbers and labels for the upper state of a transition"
  },
  "size_in_bytes": -1,
  "extra_separator": ",",
  "table_type": "column-fixed",
  "order": [
    "molec_id",
    "local_iso_id",
    "nu",
    "sw",
    "a",
    "gamma_air",
    "gamma_self",
    "elower",
    "n_air",
    "delta_air",
    "global_upper_quanta",
    "global_lower_quanta",
    "local_upper_quanta",
    "local_lower_quanta",
    "ierr",
    "iref",
    "line_mixing_flag",
    "gp",
    "gpp"
  ],
  "table_name": "CO2",
  "extra_format": {},
  "position": {
    "iref": 133,
    "local_lower_quanta": 112,
    "global_upper_quanta": 67,
    "a": 25,
    "gp": 146,
    "sw": 15,
    "molec_id": 0,
    "gpp": 153,
    "ierr": 127,
    "line_mixing_flag": 145,
    "gamma_air": 35,
    "gamma_self": 40,
    "global_lower_quanta": 82,
    "local_upper_quanta": 97,
    "n_air": 55,
    "delta_air": 59,
    "elower": 45,
    "local_iso_id": 2,
    "nu": 3
  },
  "format": {
    "iref": "%12s",
    "line_mixing_flag": "%1s",
    "global_upper_quanta": "%15s",
    "a": "%10.3E",
    "gp": "%7.1f",
    "sw": "%10.3E",
    "molec_id": "%2d",
    "gpp": "%7.1f",
    "ierr": "%6s",
    "gamma_air": "%5.4f",
    "gamma_self": "%5.3f",
    "local_lower_quanta": "%15s",
    "global_lower_quanta": "%15s",
    "n_air": "%4.2f",
    "delta_air": "%8.6f",
    "elower": "%10.4f",
    "nu": "%12.6f",
    "local_iso_id": "%1d",
    "local_upper_quanta": "%15s"
  },
  "number_of_rows": -1,
  "default": {
    "iref": "EEE",
    "line_mixing_flag": "EEE",
    "global_upper_quanta": "000",
    "a": 0.0,
    "gp": "FFF",
    "sw": 0.0,
    "molec_id": 0,
    "gpp": "FFF",
    "ierr": "EEE",
    "gamma_air": 0.0,
    "gamma_self": 0.0,
    "local_lower_quanta": "000",
    "global_lower_quanta": "000",
    "n_air": 0.0,
    "delta_air": 0.0,
    "elower": 0.0,
    "nu": 0.0,
    "local_iso_id": 0,
    "local_upper_quanta": "000"
  },
  "extra": []
}